# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 5, 0, 0),
    prodvers=(2, 5, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Jiayi Huang'),
          StringStruct('FileDescription', 'Re:PhiEdit Auto Chart Assistant'),
          StringStruct('FileVersion', '2.5.2'),
          StringStruct('InternalName', 'RePhiEditAutoChartAssistant'),
          StringStruct('LegalCopyright', 'Copyright (C) 2026 Jiayi Huang'),
          StringStruct('OriginalFilename', 'RePhiEditAutoChartAssistant.exe'),
          StringStruct('ProductName', 'Re:PhiEdit Auto Chart Assistant'),
          StringStruct('ProductVersion', '2.5.2')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
